## Scenario directory for user with replacing backslash to slash and changing path from /mnt
## generally /mnt/c/Users/{Windowns Username}/Games/Age of Empires 2 DE/{Steam Profile ID}/resources/_common/scenario
##
SCN_PATH=

## userid / groupid
## run whoami | id
UID=
GID=